Ivanov_SP_Exam/Ivanov_SP_Exam/MainWindow.xaml

<Window x:Class="Ivanov_SP_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_SP_Exam"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Ivanov_Search" Height="600" Width="1100" Icon="icon_1.ico" MinHeight="600" MinWidth="1100" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" />
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid x:Name="main_grid" Background="#FF0C0715">

        <Grid x:Name="menu_grid" HorizontalAlignment="Left" Width="180" Background="#FF0C0715">

            <Border x:Name="pathBorder"
                Margin="10,15,10,0"
                Height="27"
                BorderThickness="1"
                CornerRadius="5, 5, 5, 5" 
                Background="#FFF7F7F7"
                BorderBrush="#14131c" VerticalAlignment="Top">

                <Grid Margin="0,0,-1,-1"
                    Background="Transparent"
                    Height="27" 
                    Width="160"
                    HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="clearB1" Style="{DynamicResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Left"
                        Width="25" 
                        VerticalAlignment="Top" 
                        Height="27" 
                        Margin="5,0,0,0" Click="clearB1_Click">
                        <materialDesign:PackIcon Kind="Close" Width="18" Height="18"/>
                    </Button>

                    <TextBox x:Name ="pathTB"
                        Grid.Column="1"
                        Margin="8,0,80,0"
                        materialDesign:HintAssist.Hint="Path"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Center" 
                        Height ="27" Foreground="black" Padding="0,4"/>
                </Grid>
            </Border>

            <Border x:Name="maskBorder"
                    Margin="10,52,10,0"
                    Height="27"
                    BorderThickness="1"
                    CornerRadius="5, 5, 5, 5" 
                    Background="#FFF7F7F7"
                    BorderBrush="#14131c" VerticalAlignment="Top">

                <Grid Margin="0,0,-1,-1"
                      Background="Transparent"
                      Height="27" 
                      Width="160"
                      HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="clearB2" Style="{DynamicResource MaterialDesignToolButton}" 
                        HorizontalAlignment="Left"
                        Width="25" 
                        VerticalAlignment="Top" 
                        Height="27" 
                        Margin="5,0,0,0" Click="clearB2_Click">
                        <materialDesign:PackIcon Kind="Close" Width="18" Height="18"/>
                    </Button>

                    <TextBox x:Name ="maskTB"
                        Grid.Column="1"
                        Margin="8,0,80,0"
                        materialDesign:HintAssist.Hint="Mask"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Center" 
                        Height ="27" Foreground="black" Padding="0,4"/>
                </Grid>
            </Border>

        </Grid>

        <Button x:Name="searchB" Content="Search" Margin="10,90,0,0" FontSize="15" Height="25" FontWeight="Medium" Background="#FF1DB954" BorderBrush="#FF1DB954" VerticalAlignment="Top" Click="searchB_Click" HorizontalAlignment="Left" Width="160"/>
        <Button x:Name="pauseB" Content="Pause" Margin="10,125,0,0" FontSize="15" Height="25" FontWeight="Medium" Background="#FF1DB954" BorderBrush="#FF1DB954" VerticalAlignment="Top" Click="pauseB_Click" HorizontalAlignment="Left" Width="160"/>
        <Button x:Name="resumeB" Content="Resume" Margin="10,160,0,0" FontSize="15" Height="25" FontWeight="Medium" Background="#FF1DB954" BorderBrush="#FF1DB954" VerticalAlignment="Top" Click="resumeB_Click" HorizontalAlignment="Left" Width="160"/>
        <Button x:Name="stopB" Content="Stop" Margin="10,195,0,0" FontSize="15" Height="25" FontWeight="Medium" Background="#FF1DB954" BorderBrush="#FF1DB954" VerticalAlignment="Top" Click="stopB_Click" HorizontalAlignment="Left" Width="160"/>
        <Button x:Name="exitB" Content="Exit" Margin="10,0,0,15" FontSize="15" Height="25" FontWeight="Medium" Background="#FF1DB954" BorderBrush="#FF1DB954" VerticalAlignment="Bottom" Foreground="White" Click="exitB_Click" HorizontalAlignment="Left" Width="160"/>
        <Label Content="Color theme" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" Foreground="White" ForceCursor="True" FontSize="14" Height="23"/>
        <ComboBox x:Name="pluginCB" Margin="10,287,0,0" VerticalAlignment="Top" Background="White" SelectionChanged="pluginCB_SelectionChanged" HorizontalAlignment="Left" Width="160"/>

        <ProgressBar x:Name="progressBar" 
                     Height="20" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Margin="10,230,0,0" 
                     IsIndeterminate="True" 
                     Width="160" Background="WhiteSmoke" 
                     BorderBrush="WhiteSmoke" 
                     Foreground="#FFA0FF96" 
                     Maximum="100">
        </ProgressBar>

        <DataGrid x:Name="dataGrid"
                  Margin="185,15,15,15"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Files}"
                  MouseDoubleClick="dataGrid_MouseDoubleClick" IsReadOnly="True">

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="250"/>
                <DataGridTextColumn Header="Extension" Binding="{Binding Path=Extension, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                <DataGridTextColumn Header="Size" Binding="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                <DataGridTextColumn Header="CreationTime"  Binding="{Binding Path=CreationTime, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
